# MultimediaProject

./: clienttruststore.jks  keystore.jks  pom.xml  server.crt
src/main/java/client/: ClientHandler.java  StreamingClient.java  VideoClientUI.java  VideoPlayerPanel.java
src/main/java/loadbalancer/: LoadBalancer.java
src/main/java/server/: ClientHandler.java  FFmpegProcessor.java  ServerMain.java  VideoGenerator.java  VideoInfo.java  VideoStreamer.java
src/main/java/shared/: Constants.java  NetworkSpeedTest.java  Protocol.java  VideoInfo.java
src/main/resources/: log4j2.xml
videos/: daft-240p.avi  daft-240p.mkv  daft-360p.avi  daft-360p.mkv  daft-480p.avi  daft-480p.mkv  daft-720p.avi  daft-720p.mkv  groove-240p.avi  groove-240p.mkv  groove-360p.avi  groove-360p.mkv  groove-480p.avi  groove-480p.mkv  groove-720p.avi  groove-720p.mkv  nutele-240p.avi  nutele-240p.mkv  nutele-360p.avi  pepsi-240p.avi  video-240p.avi  video-240p.mkv  video-360p.avi  video-360p.mkv  video-480p.avi  video-480p.mkv  video-720p.avi  video-720p.mkv
